{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": [
            "es2018",
            "dom"
        ],
        "module": "es2020",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "outDir": "./dist/out-tsc",
        "paths": {
            "@auth/*": [
                "src/app/auth/*"
            ],
            "@config": [
                "src/app/environments/environment"
            ],
            "@constants/*": [
                "src/app/constants/*"
            ],
            "@helpers/*": [
                "src/app/helpers/*"
            ],
            "@interfaces": [
                "src/app/interfaces"
            ],
            "@layout/*": [
                "src/app/layout/*"
            ],
            "@services/*": [
                "src/app/services/*"
            ],
            "@store/*": [
                "src/app/store/*"
            ]
        },
        "sourceMap": true,
        "strict": true,
        "target": "es2017"
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}